class Solution:
    # @param A : tuple of list of integers
    # @return a list of integers
    def spiralOrder(self, A):
        i=0
        j=0
        mini=0
        minj=0
        direction = 0
        m=len(A)
        n=len(A[0])
        resultList=[]
        
        while mini<=m and minj<=n:
        
            if direction == 0:
                while j < n:
                    resultList.append(A[i][j])
                    j+=1
                j-=1
                mini+=1
                i=mini
                
            elif direction == 1:
                while i < m:
                    resultList.append(A[i][j])
                    i+=1
                i-=1
                n-=1
                j=n-1
                
            elif direction == 2:
                while j >= minj:
                    resultList.append(A[i][j])
                    j-=1
                j+=1
                m-=1
                i=m-1
                
            elif direction == 3:
                while i >= mini:
                    resultList.append(A[i][j])
                    i-=1
                i+=1
                minj+=1
                j=minj
            
            direction = (direction+1)%4
            
        return resultList
        
