# Hello World program in Python
    
def merge(left, right):
    m = len(left)
    n = len(right)
    k=0
    l=0
    new = []
    while k<m and l<n:
        if left[k]<=right[l]:
            new.append(left[k])
            k+=1
        elif right[l]<left[k]:
            new.append(right[l])
            l+=1
    while k<m:
        new.append(left[k])
        k+=1
    while l<n:
        new.append(right[l])
        l+=1
    return new
        

def mergeSort(nums, i, j):
    if i==j:
        return [nums[i]]
    
    mid=(i+j)//2
    leftMerge = mergeSort(nums,i,mid)
    rightMerge = mergeSort(nums,mid+1,j)
    return merge(leftMerge, rightMerge)
    

list1 = [4,2,9,1,3,53,12]
list2 = [10,20,0,4,10,3,12]

print(mergeSort(list1, 0, len(list1)-1))
print(mergeSort(list2, 0, len(list2)-1))
