def merge(nums, i, mid, j):
    k=i
    l=mid+1
    new = []
    while k<mid+1 and l<=j:
        if nums[k]<=nums[l]:
            new.append(nums[k])
            k+=1
        elif nums[l]<nums[k]:
            new.append(nums[l])
            l+=1
    while k<mid+1:
        new.append(nums[k])
        k+=1
    while l<=j:
        new.append(nums[l])
        l+=1

    n=0
    for m in range(i,j+1):
        nums[m]=new[n]
        n+=1
        
def mergeSort(nums, i, j):
    if i==j:
        return
    
    mid=(i+j)//2
    mergeSort(nums,i,mid)
    mergeSort(nums,mid+1,j)
    merge(nums, i, mid, j)
    

nums = [4,2,9,1,3,53,12,32,14,23,12123,312,2,5423,543,232,345]


mergeSort(nums, 0, len(nums)-1)
print(nums)
