def partition(nums, start, end):
    pivot = nums[end]
    pIndex=start
    for i in range(start, end):
        if nums[i]<=pivot:
            nums[i],nums[pIndex] = nums[pIndex], nums[i]
            pIndex+=1
    nums[pIndex],nums[end] = nums[end], nums[pIndex]
    return pIndex
        

def quickSort(nums, start, end):
    if start>=end:
        return
    
    pIndex = partition(nums, start, end)
    quickSort(nums, start, pIndex-1)
    quickSort(nums, pIndex+1, end)

nums = [4,2,9,1,3,53,12,32,14,23,12123,312,2,5423,543,232,345]


quickSort(nums, 0, len(nums)-1)
print(nums)
